{
  "manifest_version": 2,
  "name": "GPlayer",
  "description": "Listen to Gmail's MP3s",
  "version": "2.42",
  "icons": {
    "128": "icon.png",
    "16": "icon.png",
    "48": "icon.png"
  },
  "content_scripts": [
    {
      "js": [
        "player/player_html5.js",
        "main.js"
      ],
      "css": [
        "player/player_html5.css"
      ],
      "matches": [
        "https://mail.google.com/*",
        "http://mail.google.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "http://mail.google.com/*",
    "https://mail.google.com/*",
    "https://mail-attachment.googleusercontent.com/*"
  ],
  "web_accessible_resources": [
    "player/play.png",
    "player/pause.png",
    "player/volume-up.png"
  ]
}